<html>
	<head>
	<title>wisdom</title>
	<style type="text/css">
		body{
			background:skyblue url('79.jpg') repeat top right fixed;
			margin:0;
			}
			#mainarea
			{
			width:1350px;
			height:2000px;
			background:white;
			}
			#upperarea
			{
			width:1350px;
			height:26px;
			background:black;
			position:fexed;
			padding:12px 0;
			}
			#upperarea p3{
				height:40px;
				color:white;
				font-family:Algerian;
				font-size:20px;
				 

				}
			#toparea
			{
			width:1350px;
			height:200px;
			background-image:url('86.jpg');
			}
			#logo1area
			{
			width:130px;
			height:130px;
			float:left;
			margin-left:150px;
			margin-top:30px;
			}
			#title1area
			{
			width:1000px;
			height:100px;
			float:right;
			background:transeparent;
			margin-right:50px;
			margin-top:5px;
			}
			#title1area h1{
						text-align:center;
						font-size:55px;
						font-weight:bold;
						font-family:Algerian;
						color:white;
						margin-top:10px;
						margin-right:50px;
						}
			#title2area
			{
			width:455px;
			height:52px;
			float:right;
			background:transeparent;
			margin-right:400px;
			margin-top:5px;
			
			}
			#title2area h2{
						font-style:oblique;
						text-align:center;
						font-size:28px;
						font-weight:bold;
						font-family:arial, geneva serif;
						color:white;
						margin-top:10px;
						}
			#menuarea
			{
			width:1144px;
			height:38px;
			background:black;
			margin-left:100px;
			float:left;
			}
			#menuarea ul{
						list-style:none;
						margin:0;
						padding-left:8px;
						}
			#menuarea ul li
				{
				float:left;
				}
			#menuarea ul li a:link,#menuarea ul li a:visited
				{
				color:white;
				text-decoration:none;
				background:black;
				display:block;
				text-align:center;
				border-right:solid 0px yellow;
				border-left:solid 1px white;
				padding:10px 25px;
				}
				#menuarea ul li a:hover
				{
				color:black;
				background:skyblue;
				}
				#menuarea ul li:first-child a:link,#menuarea ul li:last-child a:visited
				{
				border:none;
				}
				#menuarea ul li ul
				{
				display:none;
				}
				#menuarea ul li:hover ul
				{
				display:block;
				position:absolute;
				z-index:1000;
				}
				#menuarea ul li:hover ul li
				{
				float:none;
				color:black;
				}
				#menuarea ul li:hover ul li a:link,#menuarea ul li:hover ul li a:visited
				{
				border:none;
				border-bottom:solid 2px black;
				background:blue;
				}
				#menuarea ul li:hover ul li a:hover{
													color:white;
													background:red;
													}
			#slidearea
			{
			width:1144px;
			height:410px;
			background:white;
			margin-left:100px;
			}
			#slidearea img{
					width:100%;
					height:100%;
					}
			
			#boxarea
			{
			width:1150px;
			height:600px;
			background:#FFFFFF;
			margin-left:100px;
			line-height:30px;
			text-transform:capitalise;
			font-size:14px;
			}
			#boxarea p2{
			padding-left:850px;
			font-size:20px;
			color:purple;
			}	
			#boxarea p{
					color:#5EA100;
					font-size:18px;
					text-align:justify;
					line-height:22px;
					}
					
			#b1
			{
			width:350px;
			height:350px;
			background:white;
			float:left;
			margin-top:180px;
			}
			#b1 img{
				width:100%;
				height:100%;
				}
			#b2
			{
			width:300px;
			height:200px;
			background:white;
			margin-left:500px;
			margin-top:20px;

			}
			#b2 img{
			margin:25px;
			margin-bottom:25px;
			font:bold 24px arial black;
			}
			#b3area
			{
			width:224px;
			height:63px;
			background:blue;
			}
			#darea
			{
			width:1350px;
			height:600px;
			background:white;
			background-image:url('book.jpg');
			}
			
			.d1{
			width:230px;
			height:320px;
			background:blue;	
			margin-left:32px;
			float:left;
			margin-top:118px;
			border-top:solid 5px black;
			}
			.d1:hover{
						border-top:solid 5px  rgb(0,0,0);
						}
			.d1 img{
						width:100%;
						height:100%;
						border-radius:0px 0px 0px 0px;
						opacity:0.7;
			}
			.d1 img:hover{
						opacity:1;
						}
			.d2{
			width:230px;
			height:35px;
			background:black;	
			margin-left:32px;
			float:left;
				}
			.d2 h2{
					width:100%;
					height:100%;
					margin:25px;
					text-align:center;
					margin-top:5px;
					margin-left:5px;
					color:white;
			}
			#gpa{
					width:100%;
					height:100%;
					background:rgba(255,255,255,0.7);
					}
			#footarea
			{
			width:1350px;
			height:550px;
			background:black;
			background-image:url('fbg2.jpg');
			}
			.f1{
			width:280px;
			height:400px;
			background:transparent;	
			margin-left:43px;
			float:left;
			margin-top:50px;
				}
			.f1 h4{
				color:#F2C38B;
				}
			.f1 h3{
				color:#F2C38B;
				}
			.f1 h2{
				color:white;
				}
			.f1 p{
				color:#915A3F;
				}
			.f1 p2{
				color:#812424;
				}
			.f1 ul li{
				color:#E5C38B;
				text-align:left;

				}
			.f1 ul li a:hover
				{
				color:red;
				
				}
			.f1 ul li a:link,.f1 ul li a:visited{
						text-decoration:none;
						color:#A07057;
						}
			#f1{
				width:1300px;
				height:0px;
				background:transparent;
				float:left;
				margin-bottom:100px;
				margin-left:30px;
				}
			#f1 h3{
				text-align:center;
				color:white;
				}

	</style>
	</head>
		<body>
			<div id="mainarea">
				<div id="upperarea">
					<p3><marquee   behavior="scroll" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="7" direction="left" loop="infinite" >Education is Power&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;Education is Life&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;Welcome To Wisdom Competition Classes Official Website&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;&nbsp;&nbsp;[Maintain By Rupesh Gupta]</marquee></p3>
				</div>
				<div id="toparea">
					<div id="logo1area"><img src="logo.png" height="130px" width="130px"/></div>
					<div id="title1area">
							<h1>WISDOM COMPETITION CLASSES</h1>
					</div>
					<div id="title2area">
						<h2>(सफलता का एक मात्र विश्वस्निया संस्था)</h2>	
					</div>
				</div>
				<div id="menuarea">
					<ul>
						<li> <a href="#">HOME</a></li>
						<li> <a href="#">ADDMISION</a>
							<ul>
								<li><a href="#">INDIAN ARMY </a></li>
								<li><a href="#">Railway group-D</a></li>
								<li><a href="#">Railway Loco Pilot</a></li>
								<li><a href="#">Jharkhand Police</a></li>
								<li><a href="#">Jharkhand Excise Constrable</a></li>
								<li><a href="#">SSC GD</a></li>
								<li><a href="#"> NAVY MR</a></li>
								<li><a href="#"> NAVY SSR</a></li>
								<li><a href="#"> 7th to 10th</a></li>
								<li><a href="#">Jharkhand Polytechnic</a></li>
								
							</ul>
						</li>
						<li> <a href="#">SYLLABUS</a>
							<ul>
								<li><a href="#">INDIAN ARMY </a></li>
								<li><a href="#">Railway group-D</a></li>
								<li><a href="#">Railway Loco Pilot</a></li>
								<li><a href="#">Jharkhand Police</a></li>
								<li><a href="#">Jharkhand Excise Constrable</a></li>
								<li><a href="#">SSC GD</a></li>
								<li><a href="#"> NAVY MR</a></li>
								<li><a href="#"> NAVY SSR</a></li>
								<li><a href="#">Jharkhand Polytechnic</a></li>
								<li><a href="#"> 7th to 10th</a></li>
								
							</ul>
						</li>
						<li> <a href="#"> PRACTIC SETS</a>
							<ul>
								<li><a href="#">INDIAN ARMY</a></li>
								<li><a href="#">Railway group-D</a></li>
								<li><a href="#">Jharkhand Police</a></li>
								<li><a href="#">SSC GD</a></li>
								<li><a href="#">Jharkhand Excise Constrable</a></li>
								<li><a href="#"> NAVY MR</a></li>
							</ul>
						</li>
						<li> <a href="#">NOTICE</a></li>
						<li> <a href="#">SUCCESS</a></li>
						<li> <a href="#">GALLERY</a></li>
						<li> <a href="#">CONTACT</a></li>
						<li> <a href="#">ABOUT</a></li>
					</ul>
				</div>
				<div id="slidearea">
					<img src="50.webp"/>
				</div>
				<div id="boxarea">
					<div id="b1"><img src="t.jpg"/></div>
					<div id="b2"><img src="pic.png"/><font color="gray"><h2><u>DIRECTOR'S MESSAGE</u></h2></font></div>
					 <div id="b3"></div>
					<p>👉🏽Rules are important because they are guidelines to what is acceptable and what is not. Therefore, every institution or academy have their own rules and regulations. Indeed without rules, there will be an injustice, fairness, and chaos among student. Below I have mentioned set of important rules for teachers that every student 
 should live by.</p>

<p>👉🏽 Using mobile phone while in the class is only allowed for official use. As an illustration, searching about the lesson or using talking dictionary.</p>

<p> 👉🏽No personal relations or friends are allowed to visit the teacher during the class. in case of any significant matter, the visitor can meet a teacher at the discretion and satisfaction of the administration.</p>
<p> 👉🏽corporal punishment is strictly banned in the academy.</p><p><b>{Through The Wisdom Competition Classes}</b></p>
<p2>MR.SATENDRA KUMAR GUPTA </p2> <p2><font color="blue">(Eight Year Experience Teacher)</font></p2>
				</div>
				<div id="darea">
					<div class="d1"><img src="78.jpg"/></div>
					<div class="d1"><img src="12.jpg"/></div>
					<div class="d1"><img src="76.jpg"/></div>
					<div class="d1"><img src="75.jpg"/></div>
					<div class="d1"><img src="51.webp"/></div>
					<div class="d2"><h2>INDIAN ARMY</h2></div>
					<div class="d2"><h2>INDIAN NAVY</h2></div>
					<div class="d2"><h2>INDIAN RAILWAY</h2></div>
					<div class="d2"><h2>JSSC</h2></div>
					<div class="d2"><h2>SSC</h2></div>
					<div id="gpa"></div>
				</div>
				<div id="footarea">
					<div class="f1">
						<h2> | Get in Touch </h2>
						<h3>Wisdom Competation Classes,<br>Japla</h3>
						<h4>Nearest of Japla Railway Station<br> Shahid Bhagat Singh Collage Road </h4><h4>Saidabad Palamu (Jharkhand)</h4>
						<h4>PIN-822116</h4>
					<ul type="none" >
						<li><a href="tel:7677646495">📞+91-7677646495</a></li><br>
						<li><a href="mailto:rupeshgupta@gmail.com?subject=Can I Help You&cc=info@jsr.com&bcc=contact@jsr.com">📧rupeshgupta@gmail.com</a></li>
					</ul>
					</div>
					<div class="f1">
						<h2> | Menu Items </h2>
					<ul type="none">
						<li><a href="#">👉🏽&nbsp;&nbsp;Student Panel</a></li><br>
						<li><a href="#">👉🏽&nbsp;&nbsp;Admin Panel</a></li><br>
						<li><a href="#">👉🏽&nbsp;&nbspDownload</a></li><br>
						<li><a href="#">👉🏽&nbsp;&nbsp;Disclaimer</a></li><br>
						<li><a href="#">👉🏽&nbsp;&nbsp;Privacy Policy</a></li><br>
						<li><a href="#">👉🏽&nbsp;&nbsp;Refund Policy</a></li>
					</ul>
					</div>
					<div class="f1">
						<h2> | Important Links </h2>
						<ul type="none">
						<li><a href="https://www.sarkariresult.com/">👉🏽&nbsp;&nbsp;Sarkari Result</a></li><br>
						<li><a href="https://rojgaralert.info/">👉🏽&nbsp;&nbsp;Rojgar Alert</a></li><br>
						<li><a href="https://www.jharupdate.com/">👉🏽&nbsp;&nbsp;Jharupdate</li><br>
						<li><a href="https://www.jharkhand.gov.in/">👉🏽&nbsp;&nbsp;Govt.Of Jharkhand</a></li><br>
						<li><a href="http://jac.jharkhand.gov.in/">👉🏽&nbsp;&nbsp;Jac Gov.in</a></li><br>
						<li><a href="https://jceceb.jharkhand.gov.in/">👉🏽&nbsp;&nbsp;JCECEB</li>
						</ul>
					</div>
					<div class="f1">
						<h2>|&nbsp;&nbsp;Map</h2>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3629.436194044544!2d84.00287001443323!3d24.53958426408757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398c47e4973f404b%3A0x79ca32a9ef83d681!2z4KS14KS_4KSc4KSh4KSuIOCkleCljeCksuCkvuCkuOClh-CkuA!5e0!3m2!1shi!2sin!4v1663361432080!5m2!1shi!2sin" width="280px" height="250px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
					<div id="f1">
						<hr width="100%" size"5px" align="center" color="white" ></hr>
						<h3> Design & Developed By : <font color="#A03122">RUPESH GUPTA</font></h3>
					</div>
				</div>
			</div>
		</body>
	</head>
</html>